* {
    box-sizing: border-box;
}
html {
    font-size: 100%;
    box-sizing: border-box;
    font-family: "Open sans";
}

body {
    margin: 0 auto;
}

body, html {
    height: 100%;
  }

h1 {
    font-size: 2rem;
}

header {
    height: 6rem;
    max-height: 15vh;
}
.nav-header__logo, .nav-header__logo--mobile {
    height: 6rem;
    max-height: 15vh;
}

.nav-header__logo--mobile {
    display: none;
}

.nav-header__logo > img, .nav-header__logo--mobile > img {
    height: 100%;
}

.bg__parallax {
  background-image: url("./media/img/capamerica.png");
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.8;
}

/* Turn off parallax scrolling for tablets and phones. */
@media only screen and (max-device-width: 700px) {
    .bg__parallax {
        background-image: none;
        background-attachment: scroll;
    }
  }

article {
    background-color: transparent;
}

footer {
    height: 2rem;
    min-height: 10vh;
}

.nav-header {
    background-color: blue;
}

.nav-header > .nav-header__mobileMenu {
    display: none;
}

.nav-header__mobileMenu__content {
    display: none;
    /* Just in case there's a mouse in use ?? */
    cursor: pointer;
}

.nav-header > .nav-header__wideMenu {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0 1rem;
    background-color: transparent;
    margin: 0 auto;
    max-width: 900px;
}

.nav-header > .nav-header__wideMenu > .nav-header__element {
    font-size: 130%;
    margin: 0 1rem;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.content__panel--wide {
    background-color: #949899;
    color: black;
    font-weight: 800;
    width: 100%;
    margin: 0 0 1rem 0;
    padding: 1.5rem 1rem;
    text-align: center;
}

.content__panel--wide > div > p {
    font-size: 200%;
    margin: 0 0 1rem 0;
}

/* Limit the width of content for VERY wide screens */
.content__panel--wide > div {
    max-width: 900px;
    margin: 0 auto;
}

.icons__grid {
    display: grid;
    width: max-content;
    grid-template-columns: 1fr auto 1fr;
    gap: 3rem;
    background-color: transparent;
    margin: 0 auto;
}

.icons__grid img {
    height: 8rem;
}

/* Hover on animationon icons */
.icons__grid img:hover {
    animation: scale-up-center 0.3s ease-in-out forwards;
}
@keyframes scale-up-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }

  /* Hover off animation on icons */
.icons__grid img:not(:hover) {
    animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
}
  @keyframes scale-down-center {
    0% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

.content__panel--left {
    background-color: #7a0d12;
    font-weight: 500;
    max-width: 100%;
    margin: 1rem 2rem;
    padding: 1.5rem 3rem;
    border-radius: 5px;
    color: white;
}

.content__panel--left__overviewContent {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.content__panel--left__overviewContent > div {
    max-width: 70%;
}

.content__panel--left__overviewContent > img {
    flex: 2 0 auto;
    padding: 1em;
    max-width: 30%;
}

.content__panel--left__movieinfo {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    padding: 1rem;
}

.content__panel--left__movieinfo > .info-element > h3 {
    color: lightgray;
}

@media only screen and (max-width: 900px) {
    .content__panel--left__gridcontent {
        gap: 1rem;
    }
    .icons__grid img {
        height: 4rem;
    }
}

@media only screen and (max-width: 500px) {
    /* Resize the strem icons */
    .icons__grid img {
        height: 2rem;
    }
    /* Collapse the flex-box into vertical blocks */
    .content__panel--left__overviewContent {
        display: block;
    }
    /* Resize the poster to fill panel */
    .content__panel--left__overviewContent > img {
        padding: 0;
        width: 100%;
        max-width: none;
    }
    /* Resize text to fill panel*/
    .content__panel--left__overviewContent > div {
        max-width: 100%;
    }
    /* Collapse the columns into rows */
    .content__panel--left__movieinfo {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 0;
        padding: 0;
    }
    .nav-header > .nav-header__wideMenu {
        display: none;
    }
    .nav-header__element {
        padding-bottom: 5px;
    }
    .nav-header > .nav-header__mobileMenu {
        display: block;
        position: absolute;
        text-align: center;
        width: 100%;
        background-color: #7a0d12;
        height: min-content;
    }
    .nav-header__logo--mobile {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
}